# OVPN_ACCESS_SERVER_PROFILE=(H.M.T)
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.166.30:1010@app.dtac.co.th 1010
http-proxy 185.78.166.30 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfCz0CIs5zv6Rs9VpEJ5jA+hwjRYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzAyMDYxNzU4WhcNMzMwNjI5
MDYxNzU4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALL6E9zUxA/wfoooshEYe0eR1pid3xIDMOrEGbliFEYOP96z
qEBaQ4I7I6EjPlWb03ZEhnylxCw4/EjOt6zzI+aLzOV2hOxhlWkXUq4G4PY/Bgzm
yl8ncBHltFOxtEJbkKxd+/mSjFCh/xLnyQe3Dd00C3WXppBgZos+pR0R9b0QmcXJ
Oeg5UyQAPKlkeGg14/t+PoxhtR1nII9GswnNeUdHGX8RRWoif9l9iND/HWyE7FYq
IUM3TsivqW3fyA5Yw2CCuT+Jbc/agkCs895OQY4Dzw6jAzcNoytAp/ujcMJOyK00
h6Ib1j6UoSFkJHMLmRBxxr9zm8mlwEaGCLZakM8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUOogCHP7ocCkx4CpQ6RB6/0nYKlkwTgYDVR0jBEcwRYAUOogCHP7ocCkx4CpQ
6RB6/0nYKlmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR8LPQIiznO/pGz1WkQ
nmMD6HCNFjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAAJgDKkcBbmzZCMnOov9xv6FNLcej4bMU1yTdnq4hNXO0FGLtoHKU9tWj
1LsetRVvkqoiLbcBZpXjeW1DeuVGAOYVgBvqUbHFCPu3TvvQb28moR0FYNp6XIur
QlwJRbfxHSU1ucCxuZfIow81Pgps12l51wEgQoQyhfvw1xlaK9v/tn5oP5+YsaWX
Wa0igSFM7+5jp7MF/LwValDSOJBVgYavgBsbpdadMQL0JPsErm4FToiiRUy7eIau
q8F5DbrqUTk1nShuiiDZ0DQfvhFNP33kuY8T2nirv8FNrVpTLdtKlCnejhJrTw4q
Q/x+cc2HgAwXhJf3eMs/yqcat0Jfkg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  2 12:41:24 2023 GMT
            Not After : Jun 29 12:41:24 2033 GMT
        Subject: CN=freenetmm
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:ff:80:d7:30:3c:a6:33:96:8f:92:6f:f7:ee:
                    ec:eb:15:33:9b:92:76:9e:b2:26:4b:e9:93:5e:56:
                    a9:b7:f2:bf:34:46:34:c5:c6:8a:58:a5:34:e8:16:
                    fc:ec:48:c0:db:95:43:aa:55:ff:72:de:4f:4e:58:
                    6f:4b:48:49:57:62:43:dc:32:3c:79:0d:4c:8a:89:
                    f1:ea:67:43:75:0d:94:ca:ed:52:f4:93:a3:de:3c:
                    f5:c6:75:4c:cd:00:74:28:52:30:2c:f9:70:6d:59:
                    b3:a6:51:ae:30:9b:fb:57:34:3b:44:65:0a:ca:df:
                    93:d9:eb:c6:84:1c:2d:65:4d:af:d4:3d:bd:2b:24:
                    40:52:a1:af:be:8b:ec:59:67:22:d9:58:f0:3a:c9:
                    fb:23:47:99:5c:61:60:af:12:73:6e:40:d3:82:e3:
                    16:d3:6c:c9:2c:bc:6e:1e:9a:06:d1:3a:ad:c2:f0:
                    34:65:4f:56:39:58:b7:67:8c:0a:12:2b:14:44:83:
                    47:1c:6d:15:cf:ca:79:31:3d:69:ee:cd:3f:ec:ac:
                    4c:c3:d5:68:46:fe:22:c7:68:f0:21:85:72:1e:55:
                    1c:d8:b6:ad:72:d9:b5:74:68:d6:40:31:fa:5e:75:
                    da:5b:fd:9e:08:6b:82:ae:fb:0a:b4:eb:24:01:1f:
                    4a:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:62:B3:DD:8E:CD:B9:BC:CB:C6:28:C8:D0:5E:2E:90:A2:C6:7A:99
            X509v3 Authority Key Identifier: 
                keyid:3A:88:02:1C:FE:E8:70:29:31:E0:2A:50:E9:10:7A:FF:49:D8:2A:59
                DirName:/CN=ChangeMe
                serial:7C:2C:F4:08:8B:39:CE:FE:91:B3:D5:69:10:9E:63:03:E8:70:8D:16

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:b6:6b:39:40:01:be:66:b2:24:fb:7f:3e:26:5e:45:cf:8a:
         1f:ed:61:7c:86:d3:c7:c7:12:20:c0:17:1f:30:90:c3:51:47:
         5f:22:0c:b2:90:4e:23:4c:32:8a:d7:dd:3d:73:2e:81:b8:22:
         81:01:5d:51:0d:c5:ab:e7:bf:ae:dc:2b:65:31:25:90:35:08:
         3c:59:8a:c0:42:67:23:9c:63:de:c5:fe:31:2a:1f:fd:0c:27:
         31:00:d8:78:4b:08:28:2f:0d:a3:8e:09:c7:81:b6:f6:23:ad:
         c4:7a:37:66:bc:86:dd:75:ec:f1:97:ab:42:90:32:fe:da:b2:
         fa:56:34:bb:77:22:9f:3f:17:75:44:c1:14:83:61:c7:88:3f:
         b5:fa:d0:06:80:66:cd:bd:31:39:76:1e:52:d4:f3:a5:c2:fb:
         ab:a0:3a:c0:3c:0a:ab:92:84:2b:f2:3a:3b:16:18:55:6a:0a:
         16:a5:ff:44:ba:e5:5c:04:3e:c3:29:e3:a0:07:65:1a:ad:82:
         e0:80:aa:61:cb:c7:24:1a:58:be:ea:99:8d:9e:3f:22:52:38:
         d5:ad:71:05:09:21:91:4a:4c:6e:44:bf:af:33:dc:58:1d:7f:
         c0:e2:f6:d9:58:4b:4e:a8:9e:70:ba:9d:72:3d:dd:31:01:77:
         71:9b:27:35
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MDIxMjQxMjRaFw0zMzA2MjkxMjQxMjRaMBQxEjAQBgNVBAMM
CWZyZWVuZXRtbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMP/gNcw
PKYzlo+Sb/fu7OsVM5uSdp6yJkvpk15WqbfyvzRGNMXGililNOgW/OxIwNuVQ6pV
/3LeT05Yb0tISVdiQ9wyPHkNTIqJ8epnQ3UNlMrtUvSTo9489cZ1TM0AdChSMCz5
cG1Zs6ZRrjCb+1c0O0RlCsrfk9nrxoQcLWVNr9Q9vSskQFKhr76L7FlnItlY8DrJ
+yNHmVxhYK8Sc25A04LjFtNsySy8bh6aBtE6rcLwNGVPVjlYt2eMChIrFESDRxxt
Fc/KeTE9ae7NP+ysTMPVaEb+Isdo8CGFch5VHNi2rXLZtXRo1kAx+l512lv9nghr
gq77CrTrJAEfSvsCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTfYrPd
js25vMvGKMjQXi6QosZ6mTBOBgNVHSMERzBFgBQ6iAIc/uhwKTHgKlDpEHr/Sdgq
WaEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHws9AiLOc7+kbPVaRCeYwPocI0W
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAa7ZrOUABvmayJPt/PiZeRc+KH+1hfIbTx8cSIMAXHzCQw1FHXyIMspBO
I0wyitfdPXMugbgigQFdUQ3Fq+e/rtwrZTElkDUIPFmKwEJnI5xj3sX+MSof/Qwn
MQDYeEsIKC8No44Jx4G29iOtxHo3ZryG3XXs8ZerQpAy/tqy+lY0u3cinz8XdUTB
FINhx4g/tfrQBoBmzb0xOXYeUtTzpcL7q6A6wDwKq5KEK/I6OxYYVWoKFqX/RLrl
XAQ+wynjoAdlGq2C4ICqYcvHJBpYvuqZjZ4/IlI41a1xBQkhkUpMbkS/rzPcWB1/
wOL22VhLTqiecLqdcj3dMQF3cZsnNQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDD/4DXMDymM5aP
km/37uzrFTObknaesiZL6ZNeVqm38r80RjTFxopYpTToFvzsSMDblUOqVf9y3k9O
WG9LSElXYkPcMjx5DUyKifHqZ0N1DZTK7VL0k6PePPXGdUzNAHQoUjAs+XBtWbOm
Ua4wm/tXNDtEZQrK35PZ68aEHC1lTa/UPb0rJEBSoa++i+xZZyLZWPA6yfsjR5lc
YWCvEnNuQNOC4xbTbMksvG4emgbROq3C8DRlT1Y5WLdnjAoSKxREg0ccbRXPynkx
PWnuzT/srEzD1WhG/iLHaPAhhXIeVRzYtq1y2bV0aNZAMfpeddpb/Z4Ia4Ku+wq0
6yQBH0r7AgMBAAECggEBAKS4zGiN4rrv6l6ZfL7Lr5PXCrt5+XVgVe1AzhjgDt1J
B0cApgN92/GqTu+ruj8+2c7yAJ9cjUbV7aLzkf2cL/9f15ZtJgO6mJRqYMVWqgvr
MRznHevtVTBG3WxAUx6LfhQRFuoFbWaJmAF07kduIGtmu1S88rgT9SeWDw4ivEhA
7C8KyDsV7J/KIrQoRg5K7ny/EICWFH3JOhTcookU0phvgfORD2NzHjrlIjXH8EPU
zHjizIv+VBU2POujBnw+smyOKPoqeLI+eTPXchwNx3cM5qL9Es48qTTZHYi3Eczk
1I7kJ5ihnH0wr1QXubcUSPzi1MFmMCwJvkSsGeFdkwECgYEA7HXkavrgpRTk9m/N
DLFYhr7A1O65f4E5joY7odx6sDHcm/0oALkfePZSKDQoWIlObvOKHus24fPS3K0N
5bVK2DJ1qNvtAyvN/pHB7+9xd+kaJgg6rOZlz02xTD6RjwlGaTWvlYp0aWmg+O1l
cxWENnG8flaBRqw6feM2jpPa6XsCgYEA1DGqGYlItNtdvNpBk02kYj1JtuoAPP+7
5YEhQ1R+lP0H/yhGqq3Gy9KU9DmpYqIfrWE5csnc4wEqSA5mprFENQvh/HQVvB8u
j/brcHZfVHIKLejfEg3S1zeKG53O5GqW2FGw+uRjZT+ZKjzG7u2+UEVths1f9ljx
UGirz4ODrIECgYEAyE3lvKngencEra1vaX0hnKMh/j5rbJMvCoizIx394Buc4ZbF
uDcZbgJa/iuQsc8+XcZ4DlD6INXGnaEK0LeOOy4jdXM3hyQoT6lxO6r917HisKzv
518Uh1MtCYVHEH+u4ZjUsDyk+Fa+QZ/3/FERun0GS49D23Yx5kn/ATBGlNkCgYA8
J5Q0RxIAi4vIZQtgCgvG+d7y5uWIZWtMBc57OvHjpNPmhvF5o2gPEjS+A7a8Sn+2
dDCIFSf0hrkI0mRRb0GJ1EONgQ9EVIars3FNYZFm7ClsmG7cvGSANLOHXrZvVLRM
wOPuTF7NLjlqmu4+f9GLChOhuokw2kgW5oWGf58NgQKBgQCGd/UykzRcg74lC3f4
nAHi4k3zdJwRfhAqhkJK4lU5fDzJXyeyAmLAnlxni62Lcmaiq51nJqexlfuYiEj0
mG6Gsfa95Www3JIsIqC03p5v9YGJUOrO1kUZl2ecT6OFCQmQoqNaVoTD8KzUbPrL
wCglBsbBzl6HqVRyNHRQxmxtmw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e28dfdf8cc8e09b33479c8ad8906f39b
ec6316db4aa77f82e163e02599aafa66
64969837a1763631b07ba0dac5fea5a8
d54d9864615c4a15be2892d2c95435b3
5d4fc6a7ea5d81c0c8d1610199ea323e
76d911d96881a512214b42d1c050424e
753534ac4cecb66ce1988b15fa875521
293126c14954f3e9f554c0b9c792f0e5
2ed23ed481d542d3d41d24f20258c942
d72600e27e38fec0c52b1054d97e3a27
ca50179648e764d3389cb4989c727183
d657dc895e9144a666db437af98ea8c6
b1dcd9870f079590c75112d691d26709
ca2b62b7c3d2029bb7e586031afaf514
c7e887a14710b13d20a17fe74da5cbe6
0af5b26969edef0a88e7d0732cdddf5e
-----END OpenVPN Static key V1-----
</tls-auth>
