# OVPN_ACCESS_SERVER_PROFILE=[freenet]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.13.31.143:1122@www.lazada.co.th 1122
http-proxy 103.13.31.143 8080
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUTpIbKkJut7VavczG/ltriNJLgYUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI1MTYxODM1WhcNMzMwOTIy
MTYxODM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK8sqDA/m2YqLd4VXXVVuqR6D7Mw822nVy1GItc9busSV3dh
oEhdMVgEXo8NZqj3pjt7y2bJfY2/nvIXgKkMvPDQVs0tNmh0FkSZkyoPRMyP2uvQ
Hy2ynmcXCp+T4UBGOKq2jRoyODb3kGy0mUFzrd19VLQzTvkWDpcZAOydBJrtbtaO
8GnfTOy8xloMtejRVfVhY9oRSgShodqwhlzzWHzd6ZETxdyNt7aF5t3boFOCA7GU
lkO9gwWPz8dt5k+d/pjI9Vi1BjWEKTU0F6VW0JydZfkoWToDZavyN8riKuxV2sEd
EqXzP/th3Q2YWXhK5SJNFTPVwpXvISsL9ni1pGcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU9hoODLbXeDD0EYxqsXr1z5hT758wTgYDVR0jBEcwRYAU9hoODLbXeDD0EYxq
sXr1z5hT75+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghROkhsqQm63tVq9zMb+
W2uI0kuBhTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAocXeIj2t5zH6XIYBmbCc9p4BPi+Rlx1a9CbGr446smUgSPjc8oiw6T4F
YLmWRFGfZc+KMJztNKjGPnNFUcspDwSJJqQv1WPWxiJsoPU6veTtLgfsSopsIg44
OTLfr5ZvVZRc6KCz59TCbHIHoAHVDNJqKx9VeHgH9LfgB3KOLZ4kra5VMJpn1wb0
qmrobVQ/6pOY/2NfG3Vmrbu7kNKy9YftUTvKNzVD4yhqDyrl6RJ9xWZhEmO/c4Cz
SdUz2WLQwHr/i8RbE1Cp4F/KZgFOPRPb8jRguQ6H2P61VYT7eXyDC+wtw7ikXdmY
IzrE+vlI3D5B2lfz5dqkVn4BfDbZDw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 25 16:27:13 2023 GMT
            Not After : Sep 22 16:27:13 2033 GMT
        Subject: CN=myo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:be:ea:2f:aa:bf:17:83:f1:f1:e5:29:cc:fc:
                    82:83:19:75:7b:32:d7:83:76:4a:a1:35:f6:83:8a:
                    fd:be:2c:63:08:10:a5:db:19:d7:e9:2e:27:f8:8d:
                    31:ee:26:b4:05:46:8c:bc:63:c9:97:9d:43:0e:38:
                    9a:92:56:aa:e5:c5:ff:9f:21:c1:8c:93:69:02:b2:
                    02:8e:bb:08:fc:e0:55:ab:7d:f7:2b:8b:63:8f:ba:
                    63:cd:71:48:d4:00:b5:09:74:ad:e7:41:91:c9:20:
                    e4:7a:c8:cc:c9:56:6d:61:9f:a7:a1:0c:31:34:7c:
                    5f:6d:fc:4c:59:40:6b:1a:b1:7b:3e:b2:fc:56:1f:
                    ef:5a:da:2b:04:52:be:85:57:6d:32:03:0d:a0:44:
                    94:ea:ce:c6:fb:6f:da:f7:ed:7a:06:86:2f:6d:16:
                    57:24:9c:4b:51:99:bd:e7:b1:95:86:3d:36:4c:96:
                    80:4f:36:3b:7f:6d:27:16:30:c3:d3:63:99:05:6a:
                    ca:b8:39:a7:1d:14:6a:e6:74:a1:53:1d:3b:32:53:
                    67:33:17:92:67:f7:d4:30:0d:36:56:5a:1e:b2:c7:
                    9a:b4:67:fa:f8:59:c1:d8:23:f3:ad:38:d4:c3:83:
                    b7:bc:ec:9f:88:f9:26:b2:d7:ed:d5:60:7c:b3:13:
                    2f:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:CE:C1:2D:C8:90:1D:40:26:18:9D:7B:15:E0:DD:E8:84:E5:82:FC
            X509v3 Authority Key Identifier: 
                keyid:F6:1A:0E:0C:B6:D7:78:30:F4:11:8C:6A:B1:7A:F5:CF:98:53:EF:9F
                DirName:/CN=ChangeMe
                serial:4E:92:1B:2A:42:6E:B7:B5:5A:BD:CC:C6:FE:5B:6B:88:D2:4B:81:85

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6f:cd:ea:23:3c:10:d2:8d:71:1f:51:37:2e:27:8b:21:ab:33:
         83:46:e3:8b:fd:83:d4:2e:58:75:b1:8a:c4:97:36:da:64:83:
         08:2b:6e:fb:11:62:1a:8d:37:a7:59:90:36:ae:71:7c:13:ff:
         b9:76:dd:7f:c1:4c:62:d5:03:1a:0e:89:2f:b2:61:27:bb:47:
         f9:4e:95:1f:3b:54:e3:07:1e:ec:b0:b9:55:60:5e:4c:cf:a1:
         91:b7:a1:3f:a6:b1:7e:a4:92:4f:9d:6e:18:f6:d3:21:1f:e7:
         5e:a3:d4:5b:c1:51:81:1f:68:e9:9e:44:30:6e:23:5a:a2:6e:
         a6:d5:1d:59:01:32:17:0e:d4:fc:04:ae:8f:00:50:b3:b5:60:
         7c:7b:fe:cf:f6:63:5b:17:8e:b8:ae:cc:e6:1a:c7:c6:27:bb:
         ed:01:f8:b3:b0:cd:3a:01:34:8a:31:85:93:b5:60:94:ed:e1:
         1e:77:e2:cd:e3:9a:8b:22:2a:a0:a7:0b:0d:c5:2b:85:aa:71:
         5c:09:f6:2f:0e:fe:02:7a:4b:7f:01:39:43:3c:72:e7:c6:c4:
         07:c8:6f:45:d4:cd:66:ee:96:5b:1a:16:cf:98:d6:20:4d:b7:
         b7:3e:36:88:ad:a7:40:9f:61:7f:c9:79:e0:f3:44:4f:b6:df:
         27:78:49:a9
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjUxNjI3MTNaFw0zMzA5MjIxNjI3MTNaMA4xDDAKBgNVBAMM
A215bzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMW+6i+qvxeD8fHl
Kcz8goMZdXsy14N2SqE19oOK/b4sYwgQpdsZ1+kuJ/iNMe4mtAVGjLxjyZedQw44
mpJWquXF/58hwYyTaQKyAo67CPzgVat99yuLY4+6Y81xSNQAtQl0redBkckg5HrI
zMlWbWGfp6EMMTR8X238TFlAaxqxez6y/FYf71raKwRSvoVXbTIDDaBElOrOxvtv
2vftegaGL20WVyScS1GZveexlYY9NkyWgE82O39tJxYww9NjmQVqyrg5px0UauZ0
oVMdOzJTZzMXkmf31DANNlZaHrLHmrRn+vhZwdgj86041MODt7zsn4j5JrLX7dVg
fLMTL1kCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS5zsEtyJAdQCYY
nXsV4N3ohOWC/DBOBgNVHSMERzBFgBT2Gg4Mttd4MPQRjGqxevXPmFPvn6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFE6SGypCbre1Wr3Mxv5ba4jSS4GFMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
b83qIzwQ0o1xH1E3LieLIaszg0bji/2D1C5YdbGKxJc22mSDCCtu+xFiGo03p1mQ
Nq5xfBP/uXbdf8FMYtUDGg6JL7JhJ7tH+U6VHztU4wce7LC5VWBeTM+hkbehP6ax
fqSST51uGPbTIR/nXqPUW8FRgR9o6Z5EMG4jWqJuptUdWQEyFw7U/ASujwBQs7Vg
fHv+z/ZjWxeOuK7M5hrHxie77QH4s7DNOgE0ijGFk7VglO3hHnfizeOaiyIqoKcL
DcUrhapxXAn2Lw7+AnpLfwE5Qzxy58bEB8hvRdTNZu6WWxoWz5jWIE23tz42iK2n
QJ9hf8l54PNET7bfJ3hJqQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFvuovqr8Xg/Hx
5SnM/IKDGXV7MteDdkqhNfaDiv2+LGMIEKXbGdfpLif4jTHuJrQFRoy8Y8mXnUMO
OJqSVqrlxf+fIcGMk2kCsgKOuwj84FWrffcri2OPumPNcUjUALUJdK3nQZHJIOR6
yMzJVm1hn6ehDDE0fF9t/ExZQGsasXs+svxWH+9a2isEUr6FV20yAw2gRJTqzsb7
b9r37XoGhi9tFlcknEtRmb3nsZWGPTZMloBPNjt/bScWMMPTY5kFasq4OacdFGrm
dKFTHTsyU2czF5Jn99QwDTZWWh6yx5q0Z/r4WcHYI/OtONTDg7e87J+I+Say1+3V
YHyzEy9ZAgMBAAECggEBAIh7cYU+0y92yRnMsmIh8i5r9vL2L1sz3OSRqzg1SVbl
qeBaJS8pEiWFzt61DT4zBlMR03b/ZJc5WpvJI55XJRL76qc5lC3jXDoZBLzgiJ6I
c3ius1chmLEN025rfvmcF1eUaabQUb/A7RF14CoiddJIcFkuYhO4t+Dgnw2G8aV0
nEyb1xDso21jaborLwc7f+1P161/6GkTsA7LTqkhRUPTsNn+X+6Smu9oWRMAjAoc
eAznnCVFUOFHE3EScm5JhdoF/eiwKCl7EQeDeJOZCtKJNS2g17lhvaFA67OCwXxW
72YPuhFBAWRH5evvc09C8OwcS9sDVMs5CbvhoOxHcXUCgYEA9MgtaQTBcd9gudIP
5G8bfo5g5LBHFzk9gA1A5bhdxr8cL1M1qqTNn72WmZ3+Wib/8gA+tZR8pmNachid
5V8mPz07sPmCMR36TeZPjK90A4LHJrP3bj9NbZJnbRgj4vUa4k3+FkFoeklioZaj
y5mglcxLIKOYarlTQ6VZyASJAR8CgYEAzs7mrFK+/WChwqmq5Yc2okf42/FJ4QCg
LB5D4+Yw83JgUCEgU91isCmQsN64GVNuOKYPg1iBgaYN0wlS2b26yIaP3lgDBGki
DnPAFynAAw9Eq88UET5Fc2Uq4I1qR2efvRvdaRTC0m5QEjtoMBeFPTDJYndWZqXM
A/L2f3LBaIcCgYAwyWzzj3UWwxS+NHXia5qpQKtjKRciM9BkI0AaCQL3x8NQU19Q
4YPyIJFRkMHPKhK9IvtcqXmmmArAztM5khtHY2bwQOqH65elyw9z1Mxknr4eoqPg
H1HJUvK2NaeBZqSzEiRgPy0ZomK8HhALVlVBRfR7Tt/j9Yf45Y3dZboAtQKBgQCK
4+2Loe7e4D0DLUu25v5MMqXxoLULRY5M0u6paflKJnCEoBrD+BTFVsTz5EAj0iJe
LTiR76jaV5lFOCfKUF/XOHf6zYUJO0pCBn7lj4aDB4gJEwPZKMcf3rvTH2ZXGkLv
kH08i1LkXG2uMPOiCMnU9KTrWlZOjd7ccBoYMguulQKBgExmUj1W41AWsenhc0kj
mXhroqgNXPjJ5qibYOyN5250UOc8G/A9RwyHusMifmGkZnWea83ULDFndZwfahF0
SuzoJkw530OK9zGPvGpdqasM3mElq6uI2QCRNqPyV7IfA7dJKzwxmzdoF7VlCJru
DUt8h5emh48lXOu85rFprFQQ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d56291fb160fa2adfc86182b1b5e2b3
69e8b47d16cd4e4ef1ab618d8586f172
58a51142d7191ee65a99f0403ecdff27
c6649e0df8c23e24cc4b2f6c7212971a
de4599c846e4edf031e4b9a9b72423e2
2d6664502e551563b23bb384c3def033
665b3f65f49debb291b7590c042db763
24a8cdcc3b1764c6836a601b6b3d2081
4228789fe91cf91780599df97124b603
fb7f0cc826b3d08e52c91dc533e7d5dd
ae4a07a124fbb21e0b699599619f6311
e24099026e7e76dd3b6071cdf14f7be2
a14be94931c04fd7c3689ecfeacef71d
36c80a6ea9104a69b43c05bccab5a2cb
aab58d54608e7951f07b726573dcff97
939468fe8ded06d9560eb5fe68a467a4
-----END OpenVPN Static key V1-----
</tls-auth>
