# OVPN_ACCESS_SERVER_PROFILE=[TH-VIP-3]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.128.195:2323@m.youtube.com 2323
http-proxy 45.150.128.195 8989
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCZQj3dE/e4WHBlyG2Aph4J1vPAMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODEyMDcxMDUyWhcNMzMwODA5
MDcxMDUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANQMag1J/hCZfvEz/l8QOBvXQ7bVcJDZjH3b1rNW5pcn9u10
6rAEcr4OKqPpAWD3SdKD8/sOLB3kkN0J0y/drcrP7+7DfZJeW7z92H10wMXtkEmv
jdI0kjswFgH2YmhsP0bd/AI6yms6ihWt1+Sv/wF9/MkUOh2wtPczsa8XNA5s/LKm
iv8CLkkds/p4UlKlNuMd3jbw8R4ExoSOMv5NlKGjbjryUju9vCDlKQaC1NjtQZzd
NKQ95VaHVbMnlWflKkLRF7TyhjXdWNRRo7d8k7i3CbPVmiKMtnvSgz20GZneE2FS
9lA34zkJLmp8iXEE6SEsRo4Ea6/C2yiap0otMzkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVnYkQUWoVBNgTkzsNJUdcN1gu6MwTgYDVR0jBEcwRYAUVnYkQUWoVBNgTkzs
NJUdcN1gu6OhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJlCPd0T97hYcGXIbY
CmHgnW88AzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARX1abWak7Yn7PkqZgMdEzHuQ4u6xGbUdW5fr7rsMNMTheZuT65PtAr2m
AvH1aRPBbAw/Ibj2r70ppcAcpl/KUlCgbvrdycTMyfZgzipfDs83Xg4kVEoBrMrp
0fvM5Jjfsg3UAaUx2sfyh9xRTYVrhPEWr4HymipzDMASlSYXTAQKSqufdqREsSEu
CVQ5gZ3ZyG07plIGkGK6h84ePZlWc01dKQqn+mnF+Xi7WRriCPzJuk51eS9kkFy5
BTj0tgk0NpcszaFxQ1xBt84T/Kgh/jaqymjRy6IYQe9s15/CA4gkqFZ5queFEaDm
JSX3H4psbnjpeIoD0kTkhyCb3xqNkQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 12 07:19:55 2023 GMT
            Not After : Aug  9 07:19:55 2033 GMT
        Subject: CN=mgmg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e6:1f:bb:c8:cc:a7:95:81:89:5f:cc:e3:1f:58:
                    0d:3c:54:2a:0d:af:c2:09:11:65:ca:96:e0:fd:b8:
                    5e:a3:fb:e5:e0:86:f7:35:01:17:6d:66:0a:aa:da:
                    c1:20:87:5b:12:7b:d3:06:5e:ef:e0:67:fd:f7:63:
                    d6:f2:9e:30:8d:36:b2:6b:bd:ca:65:73:bf:a6:5f:
                    6a:48:9f:08:03:ea:d7:bd:85:5e:a5:7f:0f:96:a8:
                    5c:de:88:8e:1c:5d:1d:c0:35:28:41:e6:b7:cd:b7:
                    e6:b8:02:6d:40:17:5a:b4:39:bc:07:d6:fd:46:c2:
                    4f:6c:d0:68:f1:55:e5:9d:29:16:dd:e2:8e:38:eb:
                    2f:b0:dd:60:1f:09:bc:78:53:d5:3a:41:9e:84:da:
                    17:dc:fa:0e:0a:ab:fb:80:62:43:df:02:b0:f9:5e:
                    c1:d6:ff:ce:ff:9f:14:db:9e:59:1a:2f:4b:ca:43:
                    f9:b6:03:6a:0f:f1:da:86:45:2d:90:a8:d4:c7:3e:
                    bc:00:70:fd:4d:11:e8:cd:ce:59:61:3d:26:f6:d5:
                    f8:22:26:b6:1d:fc:2b:4f:50:de:d5:74:06:e7:3d:
                    67:ca:28:b1:bf:c9:e9:f2:cb:9f:65:84:96:96:65:
                    1c:4a:33:f4:27:8e:7f:51:99:65:bb:e4:ab:2c:5c:
                    b5:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A5:E8:15:72:AA:4D:C1:08:A0:DB:8B:B3:F5:24:14:8F:65:2A:43:CD
            X509v3 Authority Key Identifier: 
                keyid:56:76:24:41:45:A8:54:13:60:4E:4C:EC:34:95:1D:70:DD:60:BB:A3
                DirName:/CN=ChangeMe
                serial:09:94:23:DD:D1:3F:7B:85:87:06:5C:86:D8:0A:61:E0:9D:6F:3C:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         77:c2:f9:0c:88:4a:5f:b2:3d:fb:33:34:50:ce:80:b2:69:3b:
         53:e4:19:59:ab:a6:0c:ba:71:7c:1f:c1:79:a2:0b:cd:30:a5:
         d0:2f:21:c1:d4:2d:e6:09:17:07:74:0b:5f:a9:9c:47:4a:96:
         77:46:80:ee:10:77:8c:79:71:d3:c1:c8:6b:21:a3:6d:c5:fe:
         b6:5c:86:3d:b3:3d:32:ef:0f:f3:7d:0a:b7:a6:2e:4f:7d:a6:
         f5:fb:f2:92:fe:86:1f:a9:92:4c:7b:ef:59:8b:b7:da:3a:ba:
         9f:84:de:a3:79:7c:80:9e:44:cc:74:5e:bc:bd:14:8a:14:0c:
         3b:7f:b4:eb:5a:e5:0c:eb:8f:70:5d:54:9f:a6:8b:fa:0c:ab:
         1c:28:ba:19:6f:99:0f:78:3f:65:84:0a:4c:64:98:82:19:8f:
         62:ca:6a:09:8c:87:ef:6a:5a:23:dc:a5:31:04:22:3a:d7:2e:
         f9:34:e8:76:c7:0f:99:2b:0d:3a:72:e4:da:14:ac:3a:28:cf:
         16:6c:8c:3e:19:ea:47:c9:5c:12:d5:5f:57:ed:45:3c:6c:0c:
         c9:a0:f5:fb:be:11:5c:9f:e3:c3:7b:14:7e:8e:1d:81:cc:2a:
         2f:82:f1:96:3a:a3:1f:4a:e1:53:e2:d2:c1:a4:f2:20:cd:de:
         f4:9d:fd:18
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MTIwNzE5NTVaFw0zMzA4MDkwNzE5NTVaMA8xDTALBgNVBAMM
BG1nbWcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmH7vIzKeVgYlf
zOMfWA08VCoNr8IJEWXKluD9uF6j++Xghvc1ARdtZgqq2sEgh1sSe9MGXu/gZ/33
Y9bynjCNNrJrvcplc7+mX2pInwgD6te9hV6lfw+WqFzeiI4cXR3ANShB5rfNt+a4
Am1AF1q0ObwH1v1Gwk9s0GjxVeWdKRbd4o446y+w3WAfCbx4U9U6QZ6E2hfc+g4K
q/uAYkPfArD5XsHW/87/nxTbnlkaL0vKQ/m2A2oP8dqGRS2QqNTHPrwAcP1NEejN
zllhPSb21fgiJrYd/CtPUN7VdAbnPWfKKLG/yenyy59lhJaWZRxKM/Qnjn9RmWW7
5KssXLWlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUpegVcqpNwQig
24uz9SQUj2UqQ80wTgYDVR0jBEcwRYAUVnYkQUWoVBNgTkzsNJUdcN1gu6OhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQJlCPd0T97hYcGXIbYCmHgnW88AzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHfC+QyISl+yPfszNFDOgLJpO1PkGVmrpgy6cXwfwXmiC80wpdAvIcHULeYJFwd0
C1+pnEdKlndGgO4Qd4x5cdPByGsho23F/rZchj2zPTLvD/N9CremLk99pvX78pL+
hh+pkkx771mLt9o6up+E3qN5fICeRMx0Xry9FIoUDDt/tOta5Qzrj3BdVJ+mi/oM
qxwouhlvmQ94P2WECkxkmIIZj2LKagmMh+9qWiPcpTEEIjrXLvk06HbHD5krDTpy
5NoUrDoozxZsjD4Z6kfJXBLVX1ftRTxsDMmg9fu+EVyf48N7FH6OHYHMKi+C8ZY6
ox9K4VPi0sGk8iDN3vSd/Rg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmH7vIzKeVgYlf
zOMfWA08VCoNr8IJEWXKluD9uF6j++Xghvc1ARdtZgqq2sEgh1sSe9MGXu/gZ/33
Y9bynjCNNrJrvcplc7+mX2pInwgD6te9hV6lfw+WqFzeiI4cXR3ANShB5rfNt+a4
Am1AF1q0ObwH1v1Gwk9s0GjxVeWdKRbd4o446y+w3WAfCbx4U9U6QZ6E2hfc+g4K
q/uAYkPfArD5XsHW/87/nxTbnlkaL0vKQ/m2A2oP8dqGRS2QqNTHPrwAcP1NEejN
zllhPSb21fgiJrYd/CtPUN7VdAbnPWfKKLG/yenyy59lhJaWZRxKM/Qnjn9RmWW7
5KssXLWlAgMBAAECggEBAKGeCdlFejDy79L7Z0udIHaNOZexJ1oNAOteOZeXg8gx
YknlH/r20EhB0R4bUmWRCnIZyqP/ywJUprW3Rb/RP5H9pyMqANpth1zGSDPGlO+D
YI82+rjKWt1ZUxfq2bur3fgenS5jZhUxofT7p1TK0iYfIiJzaB/o2bU3TWypAgD0
BILE+0xB7kZmNEXXzRZhMzndWIUdSDlYORPu3p4VRWMpNMtq9ZZrKa2hJpNlVqV2
pwkoFVEDL3ufcCX0XriIOpgJ4s8TwjfF5p8qqpzbNXnSHyOy2gyjrvHqR+L0muNg
Z6PcIlQiM8bnwaf8AdLR68EIUzkzBJrXBx74eHVrBCUCgYEA+rPmEeJWPMGfVD5X
qf0vBu/29kPBuRV10zFU6vpdnrZnYmXnVbjwDTQ83tAUXYrHUUNxttrRRtSOb0xj
c2t7tPXGIwQQZ4UpKxM89QRRog5y7ESCdfEVdaZ0er5fbjw1rDGazYx/7pTxzCa+
JzdV4tvriOqWX4pPo/6nRBpNlqMCgYEA6vyFJ1P3aMSrI+7SkjGOutb2G5y35XKL
SSAqkki8tyHoImqN2/XsHY/xqfKT0k7rUkR7tuwrCxr1ARXN1XXkQDnsAN9I/VjY
7/sLyiNjXcSkeMlYmTEUaK82HhSejONSM6Hr/je5d1eI/BDaGmnYc91r3/sKxNX0
/5f8+HdW7xcCgYAR4ywTMpb8lsQLerc+hbYJRK3WPFdiIUna27Y3Xc24OUN/Hc43
q45VItkE/Mu3MOOvxKQka9BqwVe4UTb3UT/uVWrhrLSO7k1VqXW79abtbSJ+ARVd
3OmvD0VYTKT6dIlP0+o7qD6ogzANZOZEXgpeuVpA1pwMDQ5JoS3GCipnCQKBgDye
9o7lx37ctbXoZ6RVapfi2szWyk5EFZDA3pqsbxrjgWpXiM9FCyu5NcP9E4t+1pB7
oFrZZGVSCADGqjo2VrMG/k5fTAonwJdwcWMta/YFw9RxRQ0IL1auVMy/zwNTpaIy
VJpZr9wM1gcJJesIgVGqvqiir+2FsNW7VQSYbPHzAoGBAJcKBgfjJIk5rEZDrD4Q
KctttZI5FhISsHKP0LXMHUu6kYfbFCRJYj8Hjp4QgWNnUePQtTUs2GEYbz9xImbm
vkc36hPX6KXityofK5Rn82G2ldwYYnq98QfJ3RqB3x7g/3aNEAvJYs9SxGf27qoi
r8TcCDmXzfMz6Y2Zh5gu+iPi
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d446fd2a93e2ccf91cf2c991f7b34c49
822f2f1ceb03dba8aa52b54a3c3dd4f4
daf3844c3efc380c6973eb48538dcb86
da3b02b5de3d96382310905b461d64b9
cc3d3e98371b798b14d2b7473aabe056
3ab763f104843254fd5c8ee77e804538
6ed5c30236628d1623df9ac9bdecb0be
42aa77fdb31d9a62bdbe318482044576
51c30d6f2e297006900bf12f42343438
840d246e978698d1611723a9b32256bb
2b3813bc7a0d3f891ac63a80591d1aa8
0b38a93eed898c798877f0abad5dccf3
1949c61d611afe6dba4e4ff6b1ef28a4
90952f9e2e7ed3f05d11a18d5a10866f
634b687ef527b9ca5691641ea757aea6
4859c5da2fdb2d16145631227bb64d9e
-----END OpenVPN Static key V1-----
</tls-auth>
